MONGODB_URI=mongodb+srv://traveluser:uL-2YDw9LNCi3F9@cluster0.r44di3m.mongodb.net/travelBucketDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
GEMINI_API_KEY=AIzaSyClTSE_pqwSbM6Wqk6J1MEkPsyOgy7sMVE
